-----------------------------------------------------------------------------------------------------------------------
--CREACION DE BASE DE DATOS
USE master
GO
CREATE DATABASE BDPROCESOPENAL
GO
USE BDPROCESOPENAL
GO
--TABLAS
-----------------------------------------------------------------------------------------------------------------------
--TABLAS PARA SUJETO PROCESAL
CREATE TABLE TB_UBIGEO(
ID INT NOT NULL,
DEPARTAMENTO varchar (100) NOT NULL,
PROVINCIA varchar (100) NOT NULL,
DISTRITO varchar (100) NOT NULL,
)
GO
CREATE TABLE TB_SEXO(
ID INT NOT NULL,
DESCRIPCION VARCHAR (20) NOT NULL
)
GO
CREATE TABLE TB_ESTADOCIVIL(
ID INT NOT NULL,
DESCRIPCION VARCHAR (20) NOT NULL
)
GO
CREATE TABLE TB_GRADOINSTRUCCION(
ID INT NOT NULL,
DESCRIPCION VARCHAR (50) NOT NULL
)
GO
CREATE TABLE TB_TIPODOCIDENTIDAD(
ID INT NOT NULL,
DESCRIPCION VARCHAR (50) NOT NULL
)
GO
---------------------------------------------------------------------------------------------------------------------
--TABLAS PARA CARPETA
CREATE TABLE TB_DEPENDENCIA(
ID INT NOT NULL,
DESCRIPCION VARCHAR (100) NOT NULL,
DIRECCION VARCHAR (300) NOT NULL
)
GO
CREATE TABLE TB_ESTADO(
ID INT NOT NULL,
DESCRIPCION VARCHAR (15) NOT NULL
)
GO
CREATE TABLE TB_SEDE(
ID INT NOT NULL,
DESCRIPCION VARCHAR (300) NOT NULL
)
GO
CREATE TABLE TB_FISCAL(
ID INT NOT NULL,
NOMBRE VARCHAR (50) NOT NULL,
SIGLAS VARCHAR(9) NOT NULL,
CELULAR VARCHAR(9) NOT NULL,
EMAIL VARCHAR (50) NOT NULL,
CASILLAELECTRONICA VARCHAR (50) NOT NULL,
DISTRITOFISCAL VARCHAR (50) NOT NULL,
FISCALIA VARCHAR (50) NOT NULL,
MODULO VARCHAR (50) NOT NULL,
DESPACHO VARCHAR (50) NOT NULL,
ABREVIATURA VARCHAR (50) NOT NULL,
DIRECCIONPRO VARCHAR (300) NOT NULL
)
GO
CREATE TABLE TB_TIPOSUJETOPROCESAL(
ID INT NOT NULL,
DESCRIPCION VARCHAR (15) NOT NULL
)
GO
CREATE TABLE TB_CARPETA(
ID VARCHAR (10) NOT NULL,
CASO VARCHAR (50) NOT NULL,
FECHAINGRESO DATE,
IDFISCAL INT NOT NULL,
IDDEPENDENCIAORIGEN INT NOT NULL,
OFICIOORIGEN VARCHAR (50) NOT NULL,
IDSEDE INT NULL,
IDDEPENDENCIADESTINO INT NULL,
IDESTADO INT NOT NULL,
FECHAINIINV DATE NULL,
FECHAFININV DATE NULL,
DIASINV INT NULL,
FECHAINIPRO DATE NULL,
FECHAFINPRO DATE NULL,
DIASPRO INT NULL,
FECHAINIEXT DATE NULL,
FECHAFINEXT DATE NULL,
DIASEXT INT NULL,
)
GO

CREATE TABLE TB_TIPODELITO
(
ID INT NOT NULL,
DESCRIPCION VARCHAR(10)
)
GO

CREATE TABLE TB_CARPETADELITO
(
IDCARPETA VARCHAR (10) NOT NULL,
IDDET INT NOT NULL,
ARTICULO VARCHAR (150) NULL,
GENERICO VARCHAR (150) NULL,
SUBGENERICO VARCHAR (150) NULL,
ESPECIFICO VARCHAR (150) NULL,
INCISO VARCHAR (150) NULL,
CITA VARCHAR(1000) NULL,
IDTIPODELITO INT NULL
)

CREATE TABLE TB_CARPETASUJETOPROCESAL(
IDCARPETA VARCHAR (10) NOT NULL
,IDDET INT NOT NULL
,NOMBRES VARCHAR(150)
,IDSEXO INT
,IDTIPODOCIDENTIDAD INT
,NRODOCIDENTIDAD VARCHAR(9)
,FECNAC DATE
,IDUBIGEO INT
,IDESTADOCIVIL INT
,NOMBREPADRES VARCHAR(150)
,IDGRADOINSTRUCCION INT
,PROFESIONOCUPACION VARCHAR(50)
,TELEFONO VARCHAR(9)
,EMAIL VARCHAR(50)
,ABOGADO VARCHAR(50)
,DOMICILIOPROCESAL VARCHAR(300)
,ABOGADOTELEFONO VARCHAR(9)
,ABOGADOEMAIL VARCHAR(50)
,IDTIPOSUJETOPROCESAL INT
)
GO
-----------------------------------------------------------------------------------------------------------------------
--TABLAS PARA LA CREACION DE DOCUMENTOS
CREATE TABLE TB_ANIO(
ID INT NOT NULL,
DESCRIPCION VARCHAR (300) NOT NULL
)
GO
--DISPOSICIONES
CREATE TABLE TB_DISPOSICION
(
IDCARPETA VARCHAR(10) NOT NULL
,IDDISPOSICION INT NOT NULL
,FECHAEMISION DATE
,IDANIO INT
,ACTUADOS VARCHAR(150)
)
GO
CREATE TABLE TB_DISPOSICIONPARTE1
(
IDCARPETA VARCHAR(10) NOT NULL
,IDDISPOSICION INT NOT NULL
,IDPARTE1 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO
CREATE TABLE TB_DISPOSICIONPARTE2
(
IDCARPETA VARCHAR(10) NOT NULL
,IDDISPOSICION INT NOT NULL
,IDPARTE2 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO
CREATE TABLE TB_DISPOSICIONPARTE3
(
IDCARPETA VARCHAR(10) NOT NULL
,IDDISPOSICION INT NOT NULL
,IDPARTE3 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO

--REQUERIMIENTOS
CREATE TABLE TB_REQUERIMIENTO
(
IDCARPETA VARCHAR(10) NOT NULL
,IDREQUERIMIENTO INT NOT NULL
,FECHAEMISION DATE
,IDANIO INT
,PENAMIN INT
,PENAMAX INT
,PENAREQ INT
)
GO
CREATE TABLE TB_REQUERIMIENTOPARTE1
(
IDCARPETA VARCHAR(10) NOT NULL
,IDREQUERIMIENTO INT NOT NULL
,IDPARTE1 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO
CREATE TABLE TB_REQUERIMIENTOPARTE2
(
IDCARPETA VARCHAR(10) NOT NULL
,IDREQUERIMIENTO INT NOT NULL
,IDPARTE2 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO
CREATE TABLE TB_REQUERIMIENTOPARTE3
(
IDCARPETA VARCHAR(10) NOT NULL
,IDREQUERIMIENTO INT NOT NULL
,IDPARTE3 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO
CREATE TABLE TB_REQUERIMIENTOPARTE4
(
IDCARPETA VARCHAR(10) NOT NULL
,IDREQUERIMIENTO INT NOT NULL
,IDPARTE4 INT NOT NULL
,PARRAFO VARCHAR(5000)
)
GO

-----------------------------------------------------------------------------------------------------------------------
--PROCEDIMIENTOS
--COMBOS

CREATE PROC USP_SEXO_LISTAR
AS
SELECT * FROM TB_SEXO
GO
CREATE PROC USP_TIPODOCIDENTIDAD_LISTAR
AS
SELECT * FROM TB_TIPODOCIDENTIDAD
GO
CREATE PROC USP_ESTADOCIVIL_LISTAR
AS
SELECT * FROM TB_ESTADOCIVIL
GO
CREATE PROC USP_DEPENDENCIA_LISTAR
AS
SELECT * FROM TB_DEPENDENCIA
GO
CREATE PROC USP_TIPOSUJETOPROCESAL_LISTAR
AS
SELECT * FROM TB_TIPOSUJETOPROCESAL
GO
CREATE PROC USP_SEDE_LISTAR
AS
SELECT * FROM TB_SEDE
GO
CREATE PROC USP_GRADOINSTRUCCION_LISTAR
AS
SELECT * FROM TB_GRADOINSTRUCCION
GO
CREATE PROC USP_ESTADO_LISTAR
AS
SELECT * FROM TB_ESTADO
GO
CREATE PROC USP_TIPODELITO_LISTAR
AS
SELECT * FROM TB_TIPODELITO
GO
CREATE PROC USP_UBIGEO_LISTARDEPARTAMENTO
AS
SELECT DISTINCT DEPARTAMENTO FROM TB_UBIGEO
GO
CREATE PROC USP_UBIGEO_LISTARPROVINCIA
@PL_DEPARTAMENTO	VARCHAR(50)
AS
SELECT DISTINCT PROVINCIA FROM TB_UBIGEO WHERE DEPARTAMENTO = @PL_DEPARTAMENTO
GO
CREATE PROC USP_UBIGEO_LISTARDISTRITO
@PL_PROVINCIA	VARCHAR(50)
AS
SELECT DISTINCT DISTRITO FROM TB_UBIGEO WHERE PROVINCIA = @PL_PROVINCIA
GO
-----------------------------------------------------------------------------------------------------------------------
--FISCAL(USUARIO)
CREATE PROC USP_FISCAL_LISTAR
AS
SELECT * FROM TB_FISCAL
GO
CREATE PROC USP_FISCAL_ACTUALIZAR
@NOMBRE VARCHAR (50)
,@SIGLAS VARCHAR(9)
,@CELULAR VARCHAR(9)
,@EMAIL VARCHAR(50)
,@CASILLAELECTRONICA VARCHAR(50)
,@DISTRITOFISCAL VARCHAR(50)
,@FISCALIA VARCHAR(50)
,@MODULO VARCHAR(50)
,@DESPACHO VARCHAR(50)
,@ABREVIATURA VARCHAR(50)
,@DIRECCIONPRO VARCHAR(300)
AS
UPDATE TB_FISCAL SET 
	NOMBRE=@NOMBRE
	,SIGLAS=@SIGLAS
	,CELULAR=@CELULAR
	,EMAIL=@EMAIL
	,CASILLAELECTRONICA=@CASILLAELECTRONICA
	,DISTRITOFISCAL=@DISTRITOFISCAL
	,FISCALIA=@FISCALIA
	,MODULO=@MODULO
	,DESPACHO=@DESPACHO
	,ABREVIATURA=@ABREVIATURA
	,DIRECCIONPRO=@DIRECCIONPRO
WHERE ID=1
GO
-----------------------------------------------------------------------------------------------------------------------
--ANIO
CREATE PROC USP_ANIO_LISTAR
AS
SELECT * FROM TB_ANIO
GO
CREATE PROC USP_ANIO_INSERTAR
@DESCRIPCION VARCHAR (300)
AS
BEGIN TRY
	INSERT INTO TB_ANIO VALUES(YEAR(GETDATE()),@DESCRIPCION)
END TRY
BEGIN CATCH
	RAISERROR('El a絪 actual ya est registrado. Actual鞍elo seleccion烱dolo de la lista.',15,217) WITH LOG
END CATCH
GO
CREATE PROC USP_ANIO_ACTUALIZAR
@ID INT
,@DESCRIPCION VARCHAR (300)
AS
UPDATE TB_ANIO SET DESCRIPCION=@DESCRIPCION WHERE ID=@ID
GO
--DEPENDENCIA
CREATE PROC USP_DEPENDENCIA_INSERTAR
@DESCRIPCION VARCHAR(100),
@DIRECCION VARCHAR(300)
AS
INSERT INTO TB_DEPENDENCIA VALUES((SELECT ISNULL(MAX(ID),0)+1 FROM TB_DEPENDENCIA),@DESCRIPCION,@DIRECCION);
GO
CREATE PROC USP_DEPENDENCIA_ACTUALIZAR
@ID INT,
@DESCRIPCION VARCHAR(50),
@DIRECCION VARCHAR(300)
AS
UPDATE TB_DEPENDENCIA SET DESCRIPCION =@DESCRIPCION,DIRECCION=@DIRECCION
WHERE ID=@ID
GO
CREATE PROC USP_DEPENDENCIA_ELIMINAR
@ID INT
AS
DELETE TB_DEPENDENCIA WHERE ID=@ID
GO
-----------------------------------------------------------------------------------------------------------------------
--CARPETA
--CARPETA LISTAR
CREATE PROC USP_CARPETA_LISTAR
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
GO

CREATE PROC USP_CARPETA_LISTARXID
@ID VARCHAR(10)
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE ID LIKE '%'+@ID+'%'
GO


CREATE PROC USP_CARPETA_LISTARXFECHAINGRESO
@DESDE DATE
,@HASTA DATE
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE FECHAINGRESO BETWEEN @DESDE AND @HASTA
GO


CREATE PROC USP_CARPETA_LISTARXDEPENDENCIAORIGEN
@IDDEPENDENCIAORIGEN INT
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE IDDEPENDENCIAORIGEN=@IDDEPENDENCIAORIGEN
GO

CREATE PROC USP_CARPETA_LISTARXSEDE
@IDSEDE INT
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE IDSEDE=@IDSEDE
GO

CREATE PROC USP_CARPETA_LISTARXDEPENDENCIADESTINO
@IDDEPENDENCIADESTINO INT
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE IDDEPENDENCIADESTINO=@IDDEPENDENCIADESTINO
GO

CREATE PROC USP_CARPETA_LISTARXESTADO
@IDESTADO INT
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE IDESTADO=@IDESTADO
GO

--INGRESAR
CREATE PROC USP_CARPETA_INGRESAR
@ID VARCHAR (10)
,@CASO VARCHAR (50)
,@FECHAINGRESO DATE
,@IDDEPENDENCIAORIGEN INT
,@OFICIOORIGEN VARCHAR (50)
AS
BEGIN TRY
	INSERT INTO TB_CARPETA (ID,CASO,FECHAINGRESO,IDDEPENDENCIAORIGEN,OFICIOORIGEN,IDFISCAL,IDESTADO,FECHAINIINV,FECHAFININV,FECHAINIPRO,FECHAFINPRO,FECHAINIEXT,FECHAFINEXT,DIASINV,DIASPRO,DIASEXT) 
	VALUES (@ID,@CASO,@FECHAINGRESO,@IDDEPENDENCIAORIGEN,@OFICIOORIGEN,1,1,'1900-01-01','1900-01-01','1900-01-01','1900-01-01','1900-01-01','1900-01-01',0,0,0)
END TRY
BEGIN CATCH
	RAISERROR('La carpeta que intenta registrar ya existe. Revise el listado de Carpetas.',15,217) WITH LOG
END CATCH
GO

CREATE PROC USP_CARPETA_ELIMINAR
@ID VARCHAR (10)
AS
DELETE TB_REQUERIMIENTOPARTE1 WHERE IDCARPETA=@ID
DELETE TB_REQUERIMIENTOPARTE2 WHERE IDCARPETA=@ID
DELETE TB_REQUERIMIENTOPARTE3 WHERE IDCARPETA=@ID
DELETE TB_REQUERIMIENTOPARTE4 WHERE IDCARPETA=@ID
DELETE TB_REQUERIMIENTO WHERE IDCARPETA=@ID
DELETE TB_DISPOSICIONPARTE1 WHERE IDCARPETA=@ID
DELETE TB_DISPOSICIONPARTE2 WHERE IDCARPETA=@ID
DELETE TB_DISPOSICIONPARTE3 WHERE IDCARPETA=@ID
DELETE TB_DISPOSICION WHERE IDCARPETA=@ID
DELETE TB_CARPETASUJETOPROCESAL WHERE IDCARPETA=@ID
DELETE TB_CARPETADELITO WHERE IDCARPETA=@ID
DELETE TB_CARPETA WHERE ID=@ID
GO

CREATE PROC USP_CARPETASUJETOPROCESAL_INGRESAR
@IDCARPETA VARCHAR (10)
,@IDDET INT
,@NOMBRES VARCHAR(150)
,@TIPOSUJETOPROCESAL VARCHAR (15)
,@TIPODOCIDENTIDAD VARCHAR(50)
,@NRODOCIDENTIDAD VARCHAR(9)
AS
INSERT INTO TB_CARPETASUJETOPROCESAL (IDCARPETA,IDDET,NOMBRES,IDTIPOSUJETOPROCESAL,IDSEXO,IDUBIGEO,IDESTADOCIVIL,IDGRADOINSTRUCCION,IDTIPODOCIDENTIDAD,NRODOCIDENTIDAD)
VALUES(@IDCARPETA,@IDDET,@NOMBRES,(SELECT ID FROM TB_TIPOSUJETOPROCESAL WHERE DESCRIPCION=@TIPOSUJETOPROCESAL),1,12421411,1,1,(SELECT ID FROM TB_TIPODOCIDENTIDAD WHERE DESCRIPCION=@TIPODOCIDENTIDAD),@NRODOCIDENTIDAD)
GO

--CALIFICACION
CREATE PROC USP_CARPETA_CALIFICAR
@ID VARCHAR(10)
,@IDSEDE INT
,@IDDEPENDENCIADESTINO INT
,@FECHAINIINV DATE
,@FECHAFININV DATE
,@DIASINV INT
AS
UPDATE TB_CARPETA SET
	IDSEDE=@IDSEDE
	,IDDEPENDENCIADESTINO=@IDDEPENDENCIADESTINO
	,FECHAINIINV=@FECHAINIINV
	,FECHAFININV=@FECHAFININV
	,IDESTADO=2
	,DIASINV=@DIASINV
WHERE ID=@ID
GO


CREATE PROC USP_CARPETADELITO_CALIFICAR
@IDCARPETA VARCHAR(10)
,@IDDET INT
,@ARTICULO INT
,@GENERICO VARCHAR(150)
,@SUBGENERICO VARCHAR(150)
,@ESPECIFICO VARCHAR(150)
,@INCISO VARCHAR(150)
,@CITA VARCHAR(1000)
,@TIPODELITO VARCHAR(10)
AS
INSERT INTO TB_CARPETADELITO VALUES (@IDCARPETA,@IDDET,@ARTICULO,@GENERICO,@SUBGENERICO,@ESPECIFICO,@INCISO,@CITA,(SELECT ID FROM TB_TIPODELITO WHERE DESCRIPCION=@TIPODELITO))
GO

--APERTURAR DISPOSICION

CREATE PROC USP_DISPOSICION_CODIGO
@IDCARPETA VARCHAR(10)
AS
SELECT ISNULL(MAX(IDDISPOSICION),0)+1 FROM TB_DISPOSICION WHERE IDCARPETA=@IDCARPETA
GO

CREATE PROC USP_DISPOSICIONAPERTURA_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
,@FECHAEMISION DATE
AS
INSERT INTO TB_DISPOSICION (IDCARPETA,IDDISPOSICION,FECHAEMISION,IDANIO)VALUES (@IDCARPETA,@IDDISPOSICION,@FECHAEMISION,YEAR(@FECHAEMISION))
GO

--PARA SIGUIENTES DISPOSICIONES
CREATE PROC USP_DISPOSICION_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
,@FECHAEMISION DATE
,@ACTUADOS VARCHAR(150)
AS
INSERT INTO TB_DISPOSICION (IDCARPETA,IDDISPOSICION,FECHAEMISION,IDANIO,ACTUADOS)VALUES (@IDCARPETA,@IDDISPOSICION,@FECHAEMISION,YEAR(@FECHAEMISION),@ACTUADOS)
GO

CREATE PROC USP_DISPOSICIONPARTE1_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
,@IDPARTE1 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_DISPOSICIONPARTE1 VALUES(@IDCARPETA,@IDDISPOSICION,@IDPARTE1,@PARRAFO)
GO

CREATE PROC USP_DISPOSICIONPARTE2_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
,@IDPARTE2 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_DISPOSICIONPARTE2 VALUES(@IDCARPETA,@IDDISPOSICION,@IDPARTE2,@PARRAFO)
GO

CREATE PROC USP_DISPOSICIONPARTE3_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
,@IDPARTE3 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_DISPOSICIONPARTE3 VALUES(@IDCARPETA,@IDDISPOSICION,@IDPARTE3,@PARRAFO)
GO

--REQUERIMIENTO

CREATE PROC USP_REQUERIMIENTO_CODIGO
@IDCARPETA VARCHAR(10)
AS
SELECT ISNULL(MAX(IDREQUERIMIENTO),0)+1 FROM TB_REQUERIMIENTO WHERE IDCARPETA=@IDCARPETA
GO

CREATE PROC USP_REQUERIMIENTOINCAUTACION_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
,@FECHAEMISION DATE
AS
INSERT INTO TB_REQUERIMIENTO (IDCARPETA,IDREQUERIMIENTO,FECHAEMISION,IDANIO)VALUES (@IDCARPETA,@IDREQUERIMIENTO,@FECHAEMISION,YEAR(@FECHAEMISION))
GO

CREATE PROC USP_REQUERIMIENTOPRISIONPREVENTIVA_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
,@FECHAEMISION DATE
,@PENAMIN INT
,@PENAMAX INT
,@PENAREQ INT
AS
INSERT INTO TB_REQUERIMIENTO (IDCARPETA,IDREQUERIMIENTO,FECHAEMISION,IDANIO,PENAMIN,PENAMAX,PENAREQ)VALUES (@IDCARPETA,@IDREQUERIMIENTO,@FECHAEMISION,YEAR(@FECHAEMISION),@PENAMIN,@PENAMAX,@PENAREQ)
GO

CREATE PROC USP_REQUERIMIENTOPARTE1_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
,@IDPARTE1 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_REQUERIMIENTOPARTE1 VALUES(@IDCARPETA,@IDREQUERIMIENTO,@IDPARTE1,@PARRAFO)
GO

CREATE PROC USP_REQUERIMIENTOPARTE2_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
,@IDPARTE2 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_REQUERIMIENTOPARTE2 VALUES(@IDCARPETA,@IDREQUERIMIENTO,@IDPARTE2,@PARRAFO)
GO

CREATE PROC USP_REQUERIMIENTOPARTE3_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
,@IDPARTE3 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_REQUERIMIENTOPARTE3 VALUES(@IDCARPETA,@IDREQUERIMIENTO,@IDPARTE3,@PARRAFO)
GO

CREATE PROC USP_REQUERIMIENTOPARTE4_INSERTAR
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
,@IDPARTE4 INT
,@PARRAFO VARCHAR(5000)
AS
INSERT INTO TB_REQUERIMIENTOPARTE4 VALUES(@IDCARPETA,@IDREQUERIMIENTO,@IDPARTE4,@PARRAFO)
GO

--DENUNCIANTE
CREATE PROC USP_CARPETASUJETOPROCESAL_LISTARDENUNCIANTEXID
@IDCARPETA VARCHAR(10)
AS
SELECT
IDCARPETA AS 'NRO CARPETA'
,IDDET
,NOMBRES
,(SELECT DESCRIPCION FROM TB_SEXO WHERE ID=IDSEXO) AS 'SEXO'
,(SELECT DESCRIPCION FROM TB_TIPODOCIDENTIDAD WHERE ID=IDTIPODOCIDENTIDAD) AS 'TIPO DOCUMENTO IDENTIDAD'
,NRODOCIDENTIDAD
,FECNAC AS 'FECHA NACIMIENTO'
,(SELECT DEPARTAMENTO FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'DEPARTAMENTO'
,(SELECT PROVINCIA FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'PROVINCIA'
,(SELECT DISTRITO FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'DISTRITO'
,(SELECT DESCRIPCION FROM TB_ESTADOCIVIL WHERE ID= IDESTADOCIVIL) AS 'ESTADO CIVIL'
,NOMBREPADRES
,(SELECT DESCRIPCION FROM TB_GRADOINSTRUCCION WHERE ID=IDGRADOINSTRUCCION)AS 'GRADO INSTRUCCION'
,PROFESIONOCUPACION
,TELEFONO
,EMAIL
,ABOGADO
,DOMICILIOPROCESAL
,ABOGADOTELEFONO
,ABOGADOEMAIL
,(SELECT DESCRIPCION FROM TB_TIPOSUJETOPROCESAL WHERE ID=IDTIPOSUJETOPROCESAL)AS 'TIPO SUJETO PROCESAL'
 FROM TB_CARPETASUJETOPROCESAL WHERE IDCARPETA=@IDCARPETA AND IDTIPOSUJETOPROCESAL=1
GO

--AGRAVIADO(A)
CREATE PROC USP_CARPETASUJETOPROCESAL_LISTARAGRAVIADOXID
@IDCARPETA VARCHAR(10)
AS
SELECT
IDCARPETA AS 'NRO CARPETA'
,IDDET
,NOMBRES
,(SELECT DESCRIPCION FROM TB_SEXO WHERE ID=IDSEXO) AS 'SEXO'
,(SELECT DESCRIPCION FROM TB_TIPODOCIDENTIDAD WHERE ID=IDTIPODOCIDENTIDAD) AS 'TIPO DOCUMENTO IDENTIDAD'
,NRODOCIDENTIDAD
,FECNAC AS 'FECHA NACIMIENTO'
,(SELECT DEPARTAMENTO FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'DEPARTAMENTO'
,(SELECT PROVINCIA FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'PROVINCIA'
,(SELECT DISTRITO FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'DISTRITO'
,(SELECT DESCRIPCION FROM TB_ESTADOCIVIL WHERE ID= IDESTADOCIVIL) AS 'ESTADO CIVIL'
,NOMBREPADRES
,(SELECT DESCRIPCION FROM TB_GRADOINSTRUCCION WHERE ID=IDGRADOINSTRUCCION)AS 'GRADO INSTRUCCION'
,PROFESIONOCUPACION
,TELEFONO
,EMAIL
,ABOGADO
,DOMICILIOPROCESAL
,ABOGADOTELEFONO
,ABOGADOEMAIL
,(SELECT DESCRIPCION FROM TB_TIPOSUJETOPROCESAL WHERE ID=IDTIPOSUJETOPROCESAL)AS 'TIPO SUJETO PROCESAL'
 FROM TB_CARPETASUJETOPROCESAL WHERE IDCARPETA=@IDCARPETA AND IDTIPOSUJETOPROCESAL=2
GO
--IMPUTADO
CREATE PROC USP_CARPETASUJETOPROCESAL_LISTARIMPUTADOXID
@IDCARPETA VARCHAR(10)
AS
SELECT
IDCARPETA AS 'NRO CARPETA'
,IDDET
,NOMBRES
,(SELECT DESCRIPCION FROM TB_SEXO WHERE ID=IDSEXO) AS 'SEXO'
,(SELECT DESCRIPCION FROM TB_TIPODOCIDENTIDAD WHERE ID=IDTIPODOCIDENTIDAD) AS 'TIPO DOCUMENTO IDENTIDAD'
,NRODOCIDENTIDAD
,FECNAC AS 'FECHA NACIMIENTO'
,(SELECT DEPARTAMENTO FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'DEPARTAMENTO'
,(SELECT PROVINCIA FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'PROVINCIA'
,(SELECT DISTRITO FROM TB_UBIGEO WHERE ID=IDUBIGEO) AS 'DISTRITO'
,(SELECT DESCRIPCION FROM TB_ESTADOCIVIL WHERE ID= IDESTADOCIVIL) AS 'ESTADO CIVIL'
,NOMBREPADRES
,(SELECT DESCRIPCION FROM TB_GRADOINSTRUCCION WHERE ID=IDGRADOINSTRUCCION)AS 'GRADO INSTRUCCION'
,PROFESIONOCUPACION
,TELEFONO
,EMAIL
,ABOGADO
,DOMICILIOPROCESAL
,ABOGADOTELEFONO
,ABOGADOEMAIL
,(SELECT DESCRIPCION FROM TB_TIPOSUJETOPROCESAL WHERE ID=IDTIPOSUJETOPROCESAL)AS 'TIPO SUJETO PROCESAL'
FROM TB_CARPETASUJETOPROCESAL WHERE IDCARPETA=@IDCARPETA AND IDTIPOSUJETOPROCESAL=3
GO
--DELITOS Y AGRAVANTES
CREATE PROC USP_CARPETADELITO_LISTARDELITOXID
@IDCARPETA VARCHAR(10)
AS
SELECT * FROM TB_CARPETADELITO WHERE IDCARPETA=@IDCARPETA  AND  IDTIPODELITO=1
GO

CREATE PROC USP_CARPETADELITO_LISTARAGRAVANTEXID
@IDCARPETA VARCHAR(10)
AS
SELECT * FROM TB_CARPETADELITO WHERE IDCARPETA=@IDCARPETA  AND  IDTIPODELITO=2
GO

--DISPOSICIONPARTE1 LISTAR
CREATE PROC USP_DISPOSICIONPARTE1_LISTARXCARPETAYDISPOSICION
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
AS
SELECT * FROM TB_DISPOSICIONPARTE1 WHERE IDCARPETA=@IDCARPETA AND IDDISPOSICION =@IDDISPOSICION
GO

--DISPOSICIONPARTE2 LISTAR
CREATE PROC USP_DISPOSICIONPARTE2_LISTARXCARPETAYDISPOSICION
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
AS
SELECT * FROM TB_DISPOSICIONPARTE2
 WHERE IDCARPETA=@IDCARPETA AND IDDISPOSICION =@IDDISPOSICION
GO

--DISPOSICIONPARTE3 LISTAR
CREATE PROC USP_DISPOSICIONPARTE3_LISTARXCARPETAYDISPOSICION
@IDCARPETA VARCHAR(10)
,@IDDISPOSICION INT
AS
SELECT * FROM TB_DISPOSICIONPARTE3
 WHERE IDCARPETA=@IDCARPETA AND IDDISPOSICION =@IDDISPOSICION
GO 


--REQUERIMIENTOPARTE1 LISTAR
CREATE PROC USP_REQUERIMIENTOPARTE1_LISTARXCARPETAYREQUERIMIENTO
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
AS
SELECT * FROM TB_REQUERIMIENTOPARTE1 WHERE IDCARPETA=@IDCARPETA AND IDREQUERIMIENTO =@IDREQUERIMIENTO
GO

--REQUERIMIENTOPARTE2 LISTAR
CREATE PROC USP_REQUERIMIENTOPARTE2_LISTARXCARPETAYREQUERIMIENTO
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
AS
SELECT * FROM TB_REQUERIMIENTOPARTE2
 WHERE IDCARPETA=@IDCARPETA AND IDREQUERIMIENTO =@IDREQUERIMIENTO
GO

--REQUERIMIENTOPARTE3 LISTAR
CREATE PROC USP_REQUERIMIENTOPARTE3_LISTARXCARPETAYREQUERIMIENTO
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
AS
SELECT * FROM TB_REQUERIMIENTOPARTE3
 WHERE IDCARPETA=@IDCARPETA AND IDREQUERIMIENTO =@IDREQUERIMIENTO
GO 

--REQUERIMIENTOPARTE4 LISTAR
CREATE PROC USP_REQUERIMIENTOPARTE4_LISTARXCARPETAYREQUERIMIENTO
@IDCARPETA VARCHAR(10)
,@IDREQUERIMIENTO INT
AS
SELECT * FROM TB_REQUERIMIENTOPARTE4
 WHERE IDCARPETA=@IDCARPETA AND IDREQUERIMIENTO =@IDREQUERIMIENTO
GO 
-----------------------------------------------------------------------------------------------

--ALERTAS

CREATE PROC USP_CARPETA_LISTARALERTA15DIAS
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END  BETWEEN 15 AND 29
GO

CREATE PROC USP_CARPETA_LISTARALERTA30DIAS
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END  BETWEEN 30 AND 59
GO

CREATE PROC USP_CARPETA_LISTARALERTA60DIAS
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END  BETWEEN 60 AND 119
GO

CREATE PROC USP_CARPETA_LISTARALERTA120DIAS
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END  BETWEEN 120 AND 179
GO

CREATE PROC USP_CARPETA_LISTARALERTA180DIAS
AS
SELECT
ID AS 'NRO. CARPETA'
,CASO AS 'NRO. CASO'
,FECHAINGRESO AS 'FECHA INGRESO'
,(SELECT NOMBRE FROM TB_FISCAL WHERE ID=1) AS 'FISCAL RESPONSABLE'
,CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END AS'D페S RETRASO APERTURA INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIAORIGEN)AS'DEPENDENCIA ORIGEN'
,OFICIOORIGEN AS 'OFICIO'
,(SELECT DESCRIPCION FROM TB_SEDE WHERE ID=IDSEDE)AS'SEDE INVESTIGACI흁'
,(SELECT DESCRIPCION FROM TB_DEPENDENCIA WHERE ID=IDDEPENDENCIADESTINO)AS'DEPENDENCIA DESTINO'
,(SELECT DESCRIPCION FROM TB_ESTADO WHERE ID=IDESTADO)AS'ESTADO'
,FECHAINIINV AS'INICIO INVESTIGACI흁'
,FECHAFININV AS'FIN INVESTIGACI흁'
,DIASINV AS 'DIAS INVESTIGACI흁'
,FECHAINIPRO AS'INICIO PRRROGA'
,FECHAFINPRO AS'FIN PRRROGA'
,DIASPRO AS 'DIAS PRRROGA'
,FECHAINIEXT AS'INICIO PRRROGA EXTRAORDINARIA'
,FECHAFINEXT AS'FIN PRRROGA EXTRAORDINARIA'
,DIASEXT AS 'DIAS PRRROGA EXTRAORDINARIA'
FROM TB_CARPETA
WHERE CASE WHEN FECHAINIINV='1900-01-01' THEN DATEDIFF(DAY,FECHAINGRESO,GETDATE())ELSE DATEDIFF(DAY,FECHAINGRESO,FECHAINIINV)END >=180
GO

select * from TB_DISPOSICION
select * from TB_DISPOSICIONPARTE1
select * from TB_DISPOSICIONPARTE2
select * from TB_DISPOSICIONPARTE3

select * from TB_DISPOSICION WHERE IDDISPOSICION=2
select * from TB_DISPOSICIONPARTE1 WHERE IDDISPOSICION=2
select * from TB_DISPOSICIONPARTE2 WHERE IDDISPOSICION=2
select * from TB_DISPOSICIONPARTE3 WHERE IDDISPOSICION=2

DELETE TB_DISPOSICIONPARTE1
DELETE TB_DISPOSICIONPARTE2
DELETE TB_DISPOSICION

DELETE TB_DISPOSICIONPARTE1 WHERE IDDISPOSICION=2
DELETE TB_DISPOSICIONPARTE2 WHERE IDDISPOSICION=2
DELETE TB_DISPOSICIONPARTE3 WHERE IDDISPOSICION=2
DELETE TB_DISPOSICION WHERE IDDISPOSICION=2
 

SELECT * FROM TB_CARPETA

select * from TB_CARPETASUJETOPROCESAL

